# openapidemo

./: .gitignore  README.md  api-docs.json  build.gradle  settings.gradle
apiclient/: build.gradle
apiclient/src/main/java/com/xyz/openapi/client/: Client.java
apiclient/src/main/java/com/xyz/openapi/client/config/: ClientConfiguration.java
apiclient/src/main/java/com/xyz/openapi/client/controller/: ClientController.java
apiserver/: build.gradle
apiserver/src/main/java/com/xyz/openapi/server/: Application.java
apiserver/src/main/java/com/xyz/openapi/server/config/: SwaggerConfig.java
apiserver/src/main/java/com/xyz/openapi/server/controller/: AnimalController.java  GlobalExceptionHandler.java  OrganizationController.java
apiserver/src/main/java/com/xyz/openapi/server/model/: AbstractEmployee.java  Animal.java  AnimalType.java  Cat.java  ContractEmployee.java  Department.java  Employee.java  EmployeeList.java  ErrorResponse.java  Fish.java  Frog.java  RegularEmployee.java
thinclient/: README.md  build.gradle  pom.xml  settings.gradle
thinclient/.openapi-generator/: FILES
thinclient/api/: openapi.yaml
thinclient/docs/: Animal.md  AnimalControllerApi.md  Cat.md  CatAllOf.md  ContractEmployee.md  ContractEmployeeAllOf.md  Department.md  Employee.md  EmployeeList.md  ErrorResponse.md  Fish.md  Frog.md  OrganizationControlsApi.md  RegularEmployee.md
thinclient/src/main/: AndroidManifest.xml
thinclient/src/main/java/com/xyz/openapi/thinclient/api/: AnimalControllerApi.java  OrganizationControlsApi.java
thinclient/src/main/java/com/xyz/openapi/thinclient/invoker/: ApiClient.java  CustomInstantDeserializer.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
thinclient/src/main/java/com/xyz/openapi/thinclient/model/: Animal.java  Cat.java  CatAllOf.java  ContractEmployee.java  ContractEmployeeAllOf.java  Department.java  Employee.java  EmployeeList.java  ErrorResponse.java  Fish.java  Frog.java  RegularEmployee.java
thinclient/src/test/java/com/xyz/openapi/thinclient/api/: AnimalControllerApiTest.java  OrganizationControlsApiTest.java
(+16 files in other folders)
